# 应用名称
spring.application.name=huawei02
server.port=8085
# 关闭健康检查权限
#management.security.enabled=false
#SpringAdmin 地址
#spring.boot.admin.url=http://127.0.0.1:8888
channel.id=10
netty.server.port=8081
netty.server.host=localhost


