# 应用名称
spring.application.name=huqwei03
spring.cloud.nacos.discovery.username=nacos
spring.cloud.nacos.password=nacos
spring.cloud.nacos.server-addr=localhost:8848
spring.cloud.nacos.discovery.group=default_group
spring.cloud.nacos.discovery.namespace=public


